<footer>
  <div class="copyright">
    <p>© 2007—2022 ТОО «Зоопарк»</p>
    <p class="smaller">
      «Зоопарк» гг. Алматы, Астана и других городах Казахстана.</p>
  </div>
  <div class="contacts">
    <div class="link"><a href="tel:+77077077070"><img src="assets/images/phone-alt-svgrepo-com.svg" alt=""></a></div>
    <div class="link"><a href="#"><img src="assets/images/facebook-svgrepo-com.svg" alt=""></a></div>
    <div class="link"><a href="#"><img src="assets/images/twitter-svgrepo-com.svg" alt=""></a></div>
    <div class="link"><a href="#"><img src="assets/images/instagram-svgrepo-com.svg" alt=""></a></div>
    <div class="link"><a href="#"><img src="assets/images/vk-svgrepo-com.svg" alt=""></a></div>
  </div>
</footer>